{
  "name": "gitea-drone",
  "version": "0.0.1",
  "private": true,
  "main": "src/app/app.js",
  "scripts": {
    "start": "node src/app/bin/www.js",
    "build:prod": "tsc --sourceMap false",
    "develop": "nodemon",
    "test": "mocha --exit",
    "test:coverage": "nyc mocha --recursive src/test --exit"
  },
  "dependencies": {
    "@overnightjs/core": "^1.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/mocha": "^5.2.7",
    "@types/morgan": "^1.7.37",
    "@types/request": "^2.48.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "debug": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-file-cache": "0.0.1",
    "gulp-livereload": "^4.0.2",
    "gulp-nodemon": "^2.0.2",
    "gulp-typescript": "^5.0.1",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  },
  "mocha": {
    "extension": [
      "ts"
    ],
    "spec": "src/**/*.spec.ts",
    "require": "ts-node/register"
  }
}
